<!DOCTYPE html>

<html>
	<head>
		<title>Самый классный</title>
	 	<meta charset="utf-8">
		<meta name="description" content="Мирон и проч">	
	</head>
	<body bgcolor="CC99CC">
	<p align="center"> <img align="center" height="350" src="ph.jpg" alt="Самый Классный.джпг"></p>
	<hr>
	<h3>Мирон Крылов</h3>
	<ul><h2>как много я учил языки и не выучил</h2>
		<li>русский (1999-...)</li>
		<li>немецкий (2007-2014)</li>
		<li>английский (2011-...)</li>
		<li>эсперанто (2012-2013)</li>
		<li>латынь (2014-2015)</li>
		<li>клингонский (2014-2015)</li>
		<li>древнерусский (2015-2016)</li>
		<li>французский (2015-2016)</li>
		<li>клингонский (2014-2015)</li>
		<li>фарси 2017-...</li>
	</ul>
	<ul align="center"><h3>кто я по жизни</h3>
		<li align="center">историк (пытался)</li>
		<li align="center">несмешной шутник (мда)</li>
		<li align="center">ленгвист (почти)</li>
	</ul>
	<h2>пишите, я не отвечу</h2>
	<ul>
	<li><a href="https://vk.com/id44204311">ВКОНТАЧ</a>
	<li>ПОЧТА: mironkrylov@gmail.com
	</ul>
</body>
</html>